LElWPF.Core/Views/Windows/DatabaseWindow.xaml

<Window x:Class="LElWPF.Core.Views.Windows.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LElWPF.Core.Views.Windows"
        xmlns:vmDB="clr-namespace:LElWPF.Core.ViewModels.DatabaseWindow"
        mc:Ignorable="d"
        Title="DatabaseWindow" Height="450" Width="800">
    <Window.DataContext>
        <vmDB:DatabaseWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Tables">
            <ListBox ItemsSource="{Binding AllDB}" SelectedIndex="0"
                                 DisplayMemberPath="NameTable"
                                 SelectedItem="{Binding SelectedTable}"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{Binding SelectedTable.NameTable, FallbackValue='Values', TargetNullValue='Таблица не выбрана'}">
            <DataGrid ItemsSource="{Binding SelectedTable.Values}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="English" Binding="{Binding Eng }" IsReadOnly="False"  Width="1*"/>
                    <DataGridTextColumn Header="Transcription" Binding="{Binding EngTranscription}" IsReadOnly="False" Width="1*" />
                    <DataGridTextColumn Header="Русский" Binding="{Binding Rus}" IsReadOnly="False" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
