LElWPF.Core/Views/Windows/DatabaseWindow.xaml

<Window x:Class="LElWPF.Core.Views.Windows.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LElWPF.Core.Views.Windows"
        xmlns:vmDB="clr-namespace:LElWPF.Core.ViewModels.DatabaseWindow"
        mc:Ignorable="d"
        Title="DatabaseWindow" Height="800" Width="800">
    <Window.DataContext>
        <vmDB:DatabaseWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"></RowDefinition>
            <RowDefinition Height="376*"></RowDefinition>
            <RowDefinition Height="147*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Header="Tables" >
            <ListBox ItemsSource="{Binding AllDB.AllTables}" SelectedIndex="0"
                                 DisplayMemberPath="NameTable"
                                 SelectedItem="{Binding SelectedTable}"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="3" Header="{Binding SelectedTable.NameTable, FallbackValue='Values', TargetNullValue='Таблица не выбрана'}">
            <DataGrid ItemsSource="{Binding SelectedTable.Values}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="English" Binding="{Binding Eng }" IsReadOnly="False"  Width="1*"/>
                    <DataGridTextColumn Header="Transcription" Binding="{Binding EngTranscription}" IsReadOnly="False" Width="1*" />
                    <DataGridTextColumn Header="Русский" Binding="{Binding Rus}" IsReadOnly="False" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <TextBox Grid.Row="2" Margin="24,16,19,103" Text="{Binding NameNewTable, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.502,0.5"/>
        <Button Grid.Row="2" Content="Add table" Command="{Binding AddNewTableCommand}" Margin="20,67,140,46"/>
        <Button Grid.Row="2" Content="SeveTables" Command="{Binding SaveTablesCommand}" Margin="126,67,34,46"/>


    </Grid>
</Window>
