LElWPF.Core/Views/Windows/MainWindow.xaml

<Window x:Class="LElWPF.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LElWPF.Core"
        xmlns:cmd="clr-namespace:LElWPF.Core.Infrastructure.Commands"    
        xmlns:vm="clr-namespace:LElWPF.Core.ViewModels"
        Height="800" 
        Width="1300"
        Title="{Binding Title}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/MenuItemStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/StatusBarStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/PictureStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/TextBlockStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/BorderStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/EllipseHintStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/EnteringAnAnswerStyle.xaml">
                </ResourceDictionary>
                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/CheckAnswerStyle.xaml">
                </ResourceDictionary>


                <ResourceDictionary
                    Source="pack://application:,,,/Resources/img/HelpIMG.xaml">
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <cmd:CloseApplicationCommand x:Key="CloseAppCommand"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <DockPanel >
        <Menu DockPanel.Dock="Top"  
              Style="{StaticResource MenuStyle}" >
            <MenuItem Header="Menu"  
                      Style="{StaticResource MenuStyle}">
                <MenuItem Header="Create profile" 
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
                <MenuItem Header="Open profile" 
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
                <MenuItem Header="Save profile" 
                          Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Open dictionary" 
                          Style="{StaticResource MenuItemStyle}" 
                          Command="{Binding OpenDictionaryCommand}"/>
                <MenuItem Header="Сreate a dictionary" 
                          Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>
        </Menu>
        
        
        <StatusBar 
            DockPanel.Dock="Bottom" 
            Style="{StaticResource StatusBarStyle}">
            <StatusBarItem>
                <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Image Style="{StaticResource PictureStyle}" 
                   Source="{Binding ImegePath, UpdateSourceTrigger=PropertyChanged}" 
                   Visibility="{Binding FirstStartApp, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource TextBlockQuestion}" 
                       Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding FirstStartApp, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="1"/>

            <Border  Grid.Row="2">
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border
                        Style="{StaticResource BorderHint}"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Visibility="{Binding BorderHintVisibility , UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource TextBlockHint}"
                            Text="{Binding Hint, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                    </Border>
                    <Ellipse 
                        Style="{StaticResource EllipseHint}"
                        Grid.Column="4"
                        Visibility="{Binding ButtonHelpVisibility , UpdateSourceTrigger=PropertyChanged}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource HelpImageXaml}"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding Command ="{Binding DisplayHintCommand}"  MouseAction="LeftClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <Ellipse 
                        Style="{StaticResource RepeatSoundFile}" 
                        Grid.Column="4"
                        Visibility="{Binding FirstStartApp , UpdateSourceTrigger=PropertyChanged}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/img/Sound.png"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding Command ="{Binding RepeatSoundFileCommand}"  MouseAction="LeftClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Grid>
            </Border>


            <Border
                Grid.Row="3"
                Style="{StaticResource EnteringAnAnswerBorder}"
                Visibility="{Binding FirstStartApp , UpdateSourceTrigger=PropertyChanged}"
                >
                
            <TextBox Style="{StaticResource EnteringAnAnswer}" 
                     Text="{Binding TexBoxAnswer, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ClickButtonCheckCommand}" Key="Enter" />
                        <KeyBinding Command="{Binding DisplayHintCommand}" Key="F1" />
                        <KeyBinding Command="{Binding RepeatSoundFileCommand}" Key="F2" />
                    </TextBox.InputBindings>
                </TextBox>
            </Border>
            <Button Style="{StaticResource CheckAnswer}"
                    Command="{Binding ClickButtonCheckCommand}"
                    Content="{Binding ButtomTextChexkAnsver, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Row="4" 
                    Foreground="Green"
                    ></Button>
            <TextBlock x:Name="Timer"
                       Grid.Row="6" 
                       Foreground="Green"> 00:15</TextBlock>
        </Grid>
    </DockPanel>
</Window>
