LElWPF.Core/Views/Windows/MainWindow.xaml

<Window x:Class="LElWPF.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LElWPF.Core"
        xmlns:cmd="clr-namespace:LElWPF.Core.Infrastructure.Commands"    
        xmlns:vm="clr-namespace:LElWPF.Core.ViewModels"
        Height="800" 
        Width="1300"
        Title="{Binding Title}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/MenuItemStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/StatusBarStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/PictureStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/TextBlockStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/BorderStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/EllipseHintStyle.xaml">
                </ResourceDictionary>


                <ResourceDictionary
                    Source="pack://application:,,,/Resources/img/HelpIMG.xaml">
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <cmd:CloseApplicationCommand x:Key="CloseAppCommand"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Top"  Style="{StaticResource MenuStyle}" >
            <MenuItem Header="Menu"  
                      Style="{StaticResource MenuStyle}">
                <MenuItem Header="Create profile" 
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
                <MenuItem Header="Open profile" 
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
                <MenuItem Header="Save profile" 
                          Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Open dictionary" 
                          Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="Сreate a dictionary" 
                          Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>
        </Menu>
        <StatusBar 
            DockPanel.Dock="Bottom" 
            Style="{StaticResource StatusBarStyle}">
            <StatusBarItem>
                <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Image Style="{StaticResource PictureStyle}" 
                   Source="{Binding ImegePath, UpdateSourceTrigger=PropertyChanged}" />

            <Border  Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border
                        Style="{StaticResource Promt}"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Visibility="{Binding PromptVisibility , UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource PromtTextBlock}"
                            Text="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                    </Border>
                    <Ellipse 
                       
                        Grid.Column="4"
                        Visibility="{Binding ButtonVisibility , UpdateSourceTrigger=PropertyChanged}">
                        
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource HelpImageXaml}"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding Command ="{Binding DisplayHint}"  MouseAction="LeftClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <Button
                        Visibility="{Binding ButtonVisibility , UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="4"

                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="20"
                        FontSize="30"
                        FontWeight="Bold"
                        Width="50"
                        Height="50"
                        Command="{Binding DisplayHint}">
                    </Button>
                </Grid>
            </Border>


            <TextBlock x:Name="transcription"
                       Grid.Row="2" 
                       Foreground="Green"> run : [rən]</TextBlock>
            <TextBlock x:Name="EnteringAnAnswer" 
                       Grid.Row="3" 
                       Foreground="Green"> run</TextBlock>
            <Button x:Name="Check"
                    Grid.Row="4" 
                    Foreground="Green">Сheck</Button>
            <TextBlock x:Name="Timer"
                       Grid.Row="6" 
                       Foreground="Green"> 00:15</TextBlock>
        </Grid>
    </DockPanel>
</Window>
