LElWPF.Core/Views/Windows/MainWindow.xaml

<Window x:Class="LElWPF.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LElWPF.Core"
        xmlns:cmd="clr-namespace:LElWPF.Core.Infrastructure.Commands"    
        xmlns:vm="clr-namespace:LElWPF.Core.ViewModels"
        Height="800" 
        Width="1300"
        Title="{Binding Title}">
    <!--#region Resources-->

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/MenuItemStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/StatusBarStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/PictureStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/TextBlockStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/BorderStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/EllipseHintStyle.xaml">
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/EnteringAnAnswerStyle.xaml">
                </ResourceDictionary>
                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Style/CheckAnswerStyle.xaml">
                </ResourceDictionary>


                <ResourceDictionary
                    Source="pack://application:,,,/Resources/img/HelpIMG.xaml">
                </ResourceDictionary>

                <ResourceDictionary>
                    <cmd:CloseApplicationCommand x:Key="CloseAppCommand"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
 <!--#endregion-->

    
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"></ColumnDefinition>
            <ColumnDefinition Width="743*"></ColumnDefinition>
            <ColumnDefinition Width="433*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--#region menu-->
        <Menu  Grid.Column="0" Grid.ColumnSpan="3"
              Style="{StaticResource MenuStyle}" >
            <MenuItem Header="Menu"  
                      Style="{StaticResource MenuStyle}">
                <MenuItem Header="Create profile" 
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
                <MenuItem Header="Open profile" 
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
                <MenuItem Header="Save profile" 
                          Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Open dictionary" 
                          Style="{StaticResource MenuItemStyle}" 
                          Command="{Binding OpenDictionaryCommand}"/>
                <MenuItem Header="Сreate a dictionary" 
                          Style="{StaticResource MenuItemStyle}"
                          Command="{Binding OpenDatabaseWindowCommand}"/>
            </MenuItem>
        </Menu>
    <!--#endregion-->


        <!--#region main-->
        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Image Style="{StaticResource PictureStyle}" 
                   Source="{Binding RandomValues.Img, UpdateSourceTrigger=PropertyChanged}" 
                   Visibility="{Binding FirstStartApp, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource TextBlockQuestion}" 
                       Text="{Binding RandomValues.Rus, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding FirstStartApp, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="1"/>

                <Border  Grid.Row="2">
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border
                        Style="{StaticResource BorderHint}"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Visibility="{Binding BorderHintVisibility , UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource TextBlockHint}"
                            Text="{Binding RandomValues.Help , UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>
                        </Border>
                        <Ellipse 
                        Style="{StaticResource EllipseHint}"
                        Grid.Column="4"
                        Visibility="{Binding ButtonHelpVisibility , UpdateSourceTrigger=PropertyChanged}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource HelpImageXaml}"/>
                            </Ellipse.Fill>
                            <Ellipse.InputBindings>
                                <MouseBinding Command ="{Binding DisplayHintCommand}"  MouseAction="LeftClick"/>
                            </Ellipse.InputBindings>
                        </Ellipse>
                        <Ellipse 
                        Style="{StaticResource RepeatSoundFile}" 
                        Grid.Column="4"
                        Visibility="{Binding FirstStartApp , UpdateSourceTrigger=PropertyChanged}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Data/image/sound.png"/>
                            </Ellipse.Fill>
                            <Ellipse.InputBindings>
                                <MouseBinding Command ="{Binding RepeatSoundFileCommand}"  MouseAction="LeftClick"/>
                            </Ellipse.InputBindings>
                        </Ellipse>
                    </Grid>
                </Border>


                <Border
                Grid.Row="3"
                Style="{StaticResource EnteringAnAnswerBorder}"
                Visibility="{Binding FirstStartApp , UpdateSourceTrigger=PropertyChanged}">
                    <TextBox Style="{StaticResource EnteringAnAnswer}" 
                     Text="{Binding TexBoxAnswer, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ClickButtonCheckCommand}" Key="Enter" />
                            <KeyBinding Command="{Binding DisplayHintCommand}" Key="F1" />
                            <KeyBinding Command="{Binding RepeatSoundFileCommand}" Key="F2" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <Button Style="{StaticResource CheckAnswer}"
                    Command="{Binding ClickButtonCheckCommand}"
                    Content="{Binding ButtomTextChexkAnsver, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Row="4" 
                    Foreground="Green"
                    ></Button>
                <TextBlock x:Name="Timer"
                       Grid.Row="6" 
                       Foreground="Green"> 00:15</TextBlock>
            </Grid>
        </Border>
        <!--#endregion-->


        <!--#region status bar-->
        <StatusBar  
            Grid.Row="2" 
            Grid.ColumnSpan="3"        
            Style="{StaticResource StatusBarStyle}" 
            Height="30" 
            VerticalAlignment="Center">
            <StatusBarItem>
                <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem>

            </StatusBarItem>
        </StatusBar>
        <!--#endregion-->
        
        
        <!--#region Setting table-->
        <Border  
            Grid.Column="1" 
            Grid.ColumnSpan="2">
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="97"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"
                   Content="Table name" 
                   VerticalAlignment="Center"
                   FontSize="20" HorizontalAlignment="Left" Height="42" Width="110" />
                <ComboBox
                    
                    FontSize="20"
                    Grid.Column="1"
                    ItemsSource="{Binding NamesTable, UpdateSourceTrigger=PropertyChanged}"
                    IsSynchronizedWithCurrentItem="True"  
                    SelectedItem="0"
                    SelectedValue="{Binding  SelectedTable, UpdateSourceTrigger=PropertyChanged}"
                    Width="130" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="2"
                    Content="Satrt Index"   
                    FontSize="20" Margin="0,-5,0,0" 
                    HorizontalAlignment="Left" Width="105"/>
                <TextBox  Grid.Column="3"
                    Width="80" 
                    Text="{Binding StartIndex, UpdateSourceTrigger=PropertyChanged}" 
                    InputScope="Number" 
                    HorizontalAlignment="Left" TextAlignment="Center" FontSize="20" />
                <Label  Grid.Column="4"
                    Content="End Index"
                    Width="98"  
                    FontSize="20" 
                    Margin="0,-5,0,0" 
                    HorizontalAlignment="Center"/>
                <TextBox
                    Width="80"
                    Grid.Column="5"
                    TextAlignment="Center" 
                          FontSize="20" 
                    Text="{Binding EndIndex, UpdateSourceTrigger=PropertyChanged}" 
                    InputScope="Number" />
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
